# EyeofcloudSDKAndroid

./: README.md  android.sdk-1.4.16.pom
Demo/AndroidFullStackKotlinParameter/: build.gradle
Demo/AndroidFullStackKotlinParameter/app/: build.gradle
Demo/AndroidFullStackKotlinSimple/AndroidFullStackActivateIntent/app/: build.gradle
Demo/AndroidFullStackKotlinSimple/AndroidFullStackActivateNormal/: build.gradle
Demo/AndroidFullStackKotlinSimple/AndroidFullStackActivateNormal/app/: build.gradle
Demo/AndroidFullStackParameter/: build.gradle  settings.gradle
Demo/AndroidFullStackParameter/app/: build.gradle
Demo/AndroidFullStackParameter/app/src/androidTest/java/com/example/eyeofcloud/androidfullstackparameter/: ExampleInstrumentedTest.java
Demo/AndroidFullStackParameter/app/src/main/java/com/example/eyeofcloud/androidfullstackparameter/: EventConfirmActivity.java  HomeActivity.java  LoadingActivity.java  MyApplication.java
Demo/AndroidFullStackParameter/app/src/main/res/values/: strings.xml
Demo/AndroidFullStackParameter/app/src/test/java/com/example/eyeofcloud/androidfullstackparameter/: ExampleUnitTest.java
Demo/AndroidFullStackParameter/eyeofcloud-fullstack-android/: eyeofcloud-fullstack-android.aar
Demo/AndroidFullStackSimple/AndroidFullStackActivateIntent/: build.gradle
Demo/AndroidFullStackSimple/AndroidFullStackActivateIntent/app/: build.gradle
Demo/AndroidFullStackSimple/AndroidFullStackActivateNormal/: build.gradle
Demo/AndroidFullStackSimple/AndroidFullStackActivateNormal/app/: build.gradle  proguard-rules.pro
(+52 files in other folders)
