<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eyeofcloud.ab</groupId>
  <artifactId>android.sdk</artifactId>
  <version>1.4.16</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.noveogroup.android</groupId>
      <artifactId>android-logger</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.android.support.test.espresso</groupId>
      <artifactId>espresso-idling-resource</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.twmacinta</groupId>
      <artifactId>fast-md5</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>24.2.1</version>
    </dependency>
  </dependencies>
</project>
